FROM golang:1.23 AS builder

WORKDIR /app/terraform-provider-localmeta
COPY terraform-provider-localmeta/ ./

RUN if [ ! -f go.mod ]; then go mod init local/localmeta; fi
RUN go mod tidy && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o terraform-provider-localmeta && \
    chmod +x terraform-provider-localmeta

FROM hashicorp/terraform:1.9.5

ENV TF_PLUGIN_CACHE_DIR=/root/.terraform.d/plugin-cache
ENV TF_LOG=DEBUG

WORKDIR /workspace

RUN mkdir -p /root/.terraform.d/plugins/registry.terraform.io/local/localmeta/1.0.0/linux_amd64 && \
    mkdir -p ${TF_PLUGIN_CACHE_DIR}

COPY --from=builder /app/terraform-provider-localmeta/terraform-provider-localmeta \
    /root/.terraform.d/plugins/registry.terraform.io/local/localmeta/1.0.0/linux_amd64/terraform-provider-localmeta

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
