FROM golang:1.23 AS builder

WORKDIR /build
COPY vault-plugin-myengine/ ./
RUN if [ ! -f go.mod ]; then go mod init local/vault-plugin-myengine; fi && \
    go mod tidy && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o myengine -trimpath -ldflags="-s -w"

FROM hashicorp/vault:1.15.5

COPY --from=builder /build/myengine /etc/vault/plugins/myengine
COPY vault/init-plugin.sh /vault/init-plugin.sh
COPY vault/entrypoint.sh   /usr/local/bin/entrypoint.sh

RUN chmod +x /etc/vault/plugins/myengine /vault/init-plugin.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
